{
  "name": "invoice-generator-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrateh": "heroku run knex migrate:latest -a  invoice-id-generator",
    "rollbackh": "heroku run knex migrate:rollback -a  invoice-id-generator",
    "databaseh": "heroku pg:psql -a  invoice-id-generator",
    "seedh": "heroku run knex seed:run -a  invoice-id-generator",
    "test": "cross-env NODE_ENV=testing jest --watchAll --verbose --runInBand",
    "deploy": "git push heroku main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vscode/sqlite3": "^5.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "postgresql": "0.0.1",
    "sqlite3": "^5.0.2"
  }
}
